<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLv-lc-0WQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V92-eK-glQ">
            <objects>
                <tableViewController id="Tyg-SM-VDa" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jDh-Yy-1vL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Nh3-Y9-Vey" style="IBUITableViewCellStyleDefault" id="WnW-6P-edq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnW-6P-edq" id="360-tg-7fT">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nh3-Y9-Vey">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyg-SM-VDa" id="lTH-1t-P1M"/>
                            <outlet property="delegate" destination="Tyg-SM-VDa" id="0cb-gP-cKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZEK-A3-yEJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc1-Uh-CZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unn-pg-8jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLv-lc-0WQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OjR-ic-U2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tyg-SM-VDa" kind="relationship" relationship="rootViewController" id="VUz-Yp-uPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNM-9f-p7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IjK-24-Y9Z">
            <objects>
                <viewController storyboardIdentifier="Detail" id="XGa-0Q-Mhc" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUH-2M-ylD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-8Z-sXm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h55-4u-Gfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lqp-8Z-sXm" firstAttribute="top" secondItem="XUH-2M-ylD" secondAttribute="topMargin" constant="-44" id="KbW-xb-Y15"/>
                            <constraint firstItem="lqp-8Z-sXm" firstAttribute="leading" secondItem="h55-4u-Gfn" secondAttribute="leading" id="a86-Sr-uZq"/>
                            <constraint firstItem="lqp-8Z-sXm" firstAttribute="centerX" secondItem="XUH-2M-ylD" secondAttribute="centerX" id="xsv-9S-avO"/>
                            <constraint firstItem="lqp-8Z-sXm" firstAttribute="centerY" secondItem="XUH-2M-ylD" secondAttribute="centerY" id="zLM-Fg-UGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lqp-8Z-sXm" id="CrS-6w-Qox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwu-hC-VeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
