<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='welcomePage'/>
        <page name='dollarFormatter'/>
        <page name='checkpoint-2'/>
        <page name='Day5-Conditions'/>
        <page name='Day6-Loop'/>
        <page name='Day7-Function'/>
        <page name='Day8-FunctionP2'/>
        <page name='Day9-Closures'/>
        <page name='Day10-Struct'/>
        <page name='Day11-StructP2'/>
        <page name='Day12-Classes'/>
        <page name='Day13-ProtocolsExtensions'/>
        <page name='Day14-Optionals'/>
        <page name='Day15-Learn-essential-swift-in-one-hour'/>
    </pages>
</playground>