<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='welcomePage'/>
        <page name='Enumerations'/>
        <page name='dollarFormatter'/>
        <page name='checkpoint-2'/>
        <page name='Day5-Conditions'/>
        <page name='Day6-Loop'/>
        <page name='Day7-Function'/>
        <page name='Day8-FunctionP2'/>
        <page name='Day9-Closures'/>
        <page name='Day10-Struct'/>
    </pages>
</playground>