<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVg-KK-8FQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4C-P2-VWk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.1538461538462" y="559.47867298578194"/>
        </scene>
        <!--Table View Demo Controller-->
        <scene sceneID="U5w-5O-PFd">
            <objects>
                <viewController id="cAh-Dr-KSy" customClass="TableViewDemoController" customModule="WorldFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmk-Eu-zxV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-mw-qaa">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0OV-pL-VXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0OV-pL-VXw" firstAttribute="bottom" secondItem="hyw-mw-qaa" secondAttribute="bottom" id="Ozs-5r-Nta"/>
                            <constraint firstItem="hyw-mw-qaa" firstAttribute="leading" secondItem="0OV-pL-VXw" secondAttribute="leading" id="hWG-oe-3nq"/>
                            <constraint firstItem="0OV-pL-VXw" firstAttribute="trailing" secondItem="hyw-mw-qaa" secondAttribute="trailing" id="hgr-6w-7wZ"/>
                            <constraint firstItem="hyw-mw-qaa" firstAttribute="top" secondItem="0OV-pL-VXw" secondAttribute="top" id="tRR-DI-uTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YK-eH-Chn"/>
                    <connections>
                        <outlet property="tableView" destination="hyw-mw-qaa" id="4JG-ab-5gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkP-Z4-4Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1917"/>
        </scene>
        <!--View Demo View Controller-->
        <scene sceneID="IWk-MU-lqN">
            <objects>
                <viewController id="BJf-Ki-BEi" customClass="ViewDemoViewController" customModule="WorldFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAT-7e-ZNL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYF-On-8QI">
                                <rect key="frame" x="321" y="710" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BJf-Ki-BEi" eventType="valueChanged" id="cg6-bl-dsB"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiU-6i-Uad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NiU-6i-Uad" firstAttribute="bottom" secondItem="MYF-On-8QI" secondAttribute="bottom" constant="20" id="SgO-8j-Y6K"/>
                            <constraint firstItem="NiU-6i-Uad" firstAttribute="trailing" secondItem="MYF-On-8QI" secondAttribute="trailing" constant="20" id="Te7-WA-4DN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZjR-YM-fuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpi-LM-rIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1226"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FxA-fq-Y3U">
            <objects>
                <tableViewController id="UHf-Hf-2MK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LOQ-cI-tiN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Hat-b8-95W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fmI-dr-AgY" style="IBUITableViewCellStyleDefault" id="rqC-B8-fT0">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqC-B8-fT0" id="i8I-hj-HBK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ViewController Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmI-dr-AgY">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Ftf-0T-aKI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="k0F-YV-4OH" style="IBUITableViewCellStyleDefault" id="5rF-j7-0bA">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rF-j7-0bA" id="Rtn-JL-0BV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="View Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0F-YV-4OH">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BJf-Ki-BEi" kind="show" id="qPz-Ig-1iA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="W6F-bS-DnL" style="IBUITableViewCellStyleDefault" id="oR7-MW-Y8e">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oR7-MW-Y8e" id="q1V-E2-2qG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6F-bS-DnL">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cAh-Dr-KSy" kind="show" id="734-G7-cLD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UHf-Hf-2MK" id="4Ag-Fw-oql"/>
                            <outlet property="delegate" destination="UHf-Hf-2MK" id="KkI-L9-TuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xNW-w7-nVj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1T-B4-hVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1244"/>
        </scene>
        <!--More-->
        <scene sceneID="ugN-G1-9R8">
            <objects>
                <viewController id="Dmc-R2-OVO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrq-oj-CgT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ifc-Io-boR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="folder" catalog="system" id="ba9-tD-ZTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifP-ue-Y1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sz9-OB-G3W">
            <objects>
                <tabBarController id="3Dw-aE-Jou" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Si-hT-qaQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sy7-l5-skz" kind="relationship" relationship="viewControllers" id="tF2-64-EH0"/>
                        <segue destination="Dmc-R2-OVO" kind="relationship" relationship="viewControllers" id="fk4-5L-Dav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8R-UD-44T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="1492"/>
        </scene>
        <!--Flags Table View Controller-->
        <scene sceneID="Z8k-ny-lRM">
            <objects>
                <tableViewController id="Bxx-1E-ezQ" customClass="FlagsTableViewController" customModule="WorldFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WE1-Nk-1gS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flags" id="J5R-5c-elt">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5R-5c-elt" id="Wiq-sH-Yng">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bxx-1E-ezQ" id="Qq3-Lu-YjJ"/>
                            <outlet property="delegate" destination="Bxx-1E-ezQ" id="1HA-R9-S35"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eMy-9n-cuU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTV-jK-f9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.15384615384619" y="-174.17061611374407"/>
        </scene>
        <!--Demo List-->
        <scene sceneID="Svk-l1-tiQ">
            <objects>
                <navigationController id="sy7-l5-skz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Demo List" image="list.dash" catalog="system" id="d5F-vC-Kdl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niC-Mx-Cv6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UHf-Hf-2MK" kind="relationship" relationship="rootViewController" id="Zuf-ho-UFM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56f-O9-8c0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZN-GW-gez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVg-KK-8FQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rag-5T-4og">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bxx-1E-ezQ" kind="relationship" relationship="rootViewController" id="DPr-PA-sgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YD2-LD-eyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555.3846153846152" y="-174.17061611374407"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AKV-XI-z1s">
            <objects>
                <viewController storyboardIdentifier="detail" id="ive-EB-wVW" customClass="DetailViewController" customModule="WorldFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yF-zb-lA8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-9q-s9V">
                                <rect key="frame" x="0.0" y="47" width="390" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FDO-9q-s9V" secondAttribute="height" multiplier="195:64" id="FkP-j9-Jnh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-xv-CVP">
                                <rect key="frame" x="52" y="206" width="286" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sln-tp-dR4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sln-tp-dR4" firstAttribute="trailing" secondItem="FDO-9q-s9V" secondAttribute="trailing" id="3vm-Bo-ENT"/>
                            <constraint firstItem="FDO-9q-s9V" firstAttribute="top" secondItem="Sln-tp-dR4" secondAttribute="top" id="ZTR-2B-DkQ"/>
                            <constraint firstItem="FDO-9q-s9V" firstAttribute="leading" secondItem="Sln-tp-dR4" secondAttribute="leading" id="ZjU-au-FQ5"/>
                            <constraint firstItem="FDO-9q-s9V" firstAttribute="top" secondItem="Sln-tp-dR4" secondAttribute="top" id="fPP-ck-tl5"/>
                            <constraint firstItem="FDO-9q-s9V" firstAttribute="top" secondItem="Sln-tp-dR4" secondAttribute="top" id="miu-Aa-IKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FDO-9q-s9V" id="rEf-y1-o8W"/>
                        <outlet property="labelView" destination="Wby-xv-CVP" id="Nag-Mb-Dz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VID-q0-2Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.53846153846152" y="-181.27962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
