<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nq6-lm-Suq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cXc-HW-CG2">
            <objects>
                <collectionViewController id="ycW-g4-xdh" customClass="ViewController" customModule="Project10NameToFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bts-8N-MsB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qec-fM-NaB">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="ndJ-AU-HOK" customClass="PersonCell" customModule="Project10NameToFaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TXD-W3-93k">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-LG-5lK">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-7c-8Ne">
                                            <rect key="frame" x="52.666666666666671" y="134" width="34.666666666666671" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="22U-6h-jgI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qlt-7c-8Ne" secondAttribute="bottom" constant="6" id="2fw-0v-0Z3"/>
                                        <constraint firstItem="qlt-7c-8Ne" firstAttribute="top" secondItem="aLL-LG-5lK" secondAttribute="bottom" constant="4" id="2s2-7t-AbY"/>
                                        <constraint firstItem="aLL-LG-5lK" firstAttribute="centerX" secondItem="qlt-7c-8Ne" secondAttribute="centerX" id="J5c-ck-LTT"/>
                                        <constraint firstItem="qlt-7c-8Ne" firstAttribute="centerX" secondItem="TXD-W3-93k" secondAttribute="centerX" id="UWN-Ju-HEj"/>
                                        <constraint firstItem="aLL-LG-5lK" firstAttribute="leading" secondItem="TXD-W3-93k" secondAttribute="leading" constant="10" id="kcM-p6-v0i"/>
                                        <constraint firstItem="aLL-LG-5lK" firstAttribute="top" secondItem="TXD-W3-93k" secondAttribute="top" constant="10" id="o0b-Bp-KKh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="imageView" destination="aLL-LG-5lK" id="9wP-EL-JxG"/>
                                    <outlet property="name" destination="qlt-7c-8Ne" id="ViC-OB-NNZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ycW-g4-xdh" id="rNG-si-65T"/>
                            <outlet property="delegate" destination="ycW-g4-xdh" id="7Ka-x0-crh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fhT-K3-zB3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcH-RM-fBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-41.232227488151658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxk-2o-AbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nq6-lm-Suq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNE-Sm-EUW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycW-g4-xdh" kind="relationship" relationship="rootViewController" id="sPr-1c-CoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NR-LK-XCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="-41.232227488151658"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
